REACT_APP_URL = http://localhost:5678/api/
REACT_APP_SOCKET_URL_LOCAL = http://localhost:5678/
REACT_APP_URL_REAL = https://apic2c.onrender.com/api/
REACT_APP_URL_SOCKET_REAL = https://apic2c.onrender.com